{
    "name": "NRDC - Nutrition for Refugees and Displaced Communities",
    "short_name": "NRDC",
    "description": "Supporting refugee nutrition and health programs across East Africa.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6E8C82",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}